###
 # @Author: matiastang
 # @Date: 2024-03-13 16:19:52
 # @LastEditors: matiastang
 # @LastEditTime: 2025-01-18 17:33:56
 # @FilePath: /bingwallpaper/.env.prod
 # @Description: prod env
### 

# -------- 服务配置信息 --------
APP_ENV=prod
APP_NAME=MT_BINGWALLPAPER
APP_PORT=8000
APP_HOST=127.0.0.1
APP_VERSION=v1.0.1
APP_DEBUG=false

# -------- redis配置 --------
REDIS_URL=redis://:@127.0.0.1:6379
REDIS_KEY_PREFIX=mt:bingwallpaper: